
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="Salmon Says" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="Simple experiences from the usage of consumer group in production">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts on Consumer Group of Apache Kafka">
<meta property="og:url" content="https://wanwenli.com/kafka/2016/10/25/Kafka-Consumer-Group.html">
<meta property="og:site_name" content="Salmon Says">
<meta property="og:description" content="Simple experiences from the usage of consumer group in production">
<meta property="og:locale" content="en">
<meta property="og:image" content="/assets/images/consumer-group-zk.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thoughts on Consumer Group of Apache Kafka">
<meta name="twitter:description" content="Simple experiences from the usage of consumer group in production">
<meta name="twitter:image" content="/assets/images/consumer-group-zk.png">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wanwenli.com/"/>





  <title>Thoughts on Consumer Group of Apache Kafka | Salmon Says</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Salmon Says</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://wanwenli.com/kafka/2016/10/25/Kafka-Consumer-Group.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wan Wenli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Salmon Says">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Thoughts on Consumer Group of Apache Kafka
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-25T00:00:00+08:00">
                2016-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/kafka" itemprop="url" rel="index">
                    <span itemprop="name">kafka</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    Simple experiences from the usage of consumer group in production
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="introduction">Introduction</h4>

<p>The concept of consumer group is intriguring.
According to the
<a href="http://kafka.apache.org/documentation.html#introduction">official documentation of Kafka</a>,
one of its main objectives is to achieve message multicast and broadcast.
Often it is not an easy concept to grasp at the very beginning.
This article will share a few issues and discoveries about consumer group.</p>

<p>A good way to start understanding consumer group is
looking at its data structure within ZooKeeper,
which is illustrated below.</p>

<p><img src="/assets/images/consumer-group-zk.png" alt="Your browser does not support img" class="responsive-img" /></p>

<p>You may see each consumer group as a separated world in terms of message consumption.
Each consuemr group maintains its own consumer ID’s,
partition owners and offsets.</p>

<h4 id="rebalance">Rebalance</h4>

<p>Consumer rebalance happens when consumers join or leave a consumer group or
when the topics within a consumer group have new partitions.</p>

<p>Consumer ID uniquely identitfies a consumer.
It is generated automatically when a consumer is launched.
The source code of its generation is defined in <a href="https://github.com/apache/kafka/blob/trunk/core/src/main/scala/kafka/consumer/ZookeeperConsumerConnector.scala">ZookeeperConsumerConnector</a>
and shown below.</p>

<figure class="highlight"><pre><code class="language-scala" data-lang="scala"><span class="k">var</span> <span class="n">consumerUuid</span> <span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="kc">null</span>
<span class="nv">config</span><span class="o">.</span><span class="py">consumerId</span> <span class="k">match</span> <span class="o">{</span>
  <span class="k">case</span> <span class="nc">Some</span><span class="o">(</span><span class="n">consumerId</span><span class="o">)</span> <span class="c1">// for testing only</span>
  <span class="k">=&gt;</span> <span class="n">consumerUuid</span> <span class="k">=</span> <span class="n">consumerId</span>
  <span class="k">case</span> <span class="nc">None</span> <span class="c1">// generate unique consumerId automatically</span>
  <span class="k">=&gt;</span> <span class="k">val</span> <span class="nv">uuid</span> <span class="k">=</span> <span class="nv">UUID</span><span class="o">.</span><span class="py">randomUUID</span><span class="o">()</span>
  <span class="n">consumerUuid</span> <span class="k">=</span> <span class="s">"%s-%d-%s"</span><span class="o">.</span><span class="py">format</span><span class="o">(</span>
    <span class="nv">InetAddress</span><span class="o">.</span><span class="py">getLocalHost</span><span class="o">.</span><span class="py">getHostName</span><span class="o">,</span> <span class="nv">System</span><span class="o">.</span><span class="py">currentTimeMillis</span><span class="o">,</span>
    <span class="nv">uuid</span><span class="o">.</span><span class="py">getMostSignificantBits</span><span class="o">().</span><span class="py">toHexString</span><span class="o">.</span><span class="py">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span><span class="mi">8</span><span class="o">))</span>
<span class="o">}</span>
<span class="nv">config</span><span class="o">.</span><span class="py">groupId</span> <span class="o">+</span> <span class="s">"_"</span> <span class="o">+</span> <span class="n">consumerUuid</span></code></pre></figure>

<p>If you go into <code class="language-plaintext highlighter-rouge">/owners</code> directory and check the owner of a partition,
you should find a very similar value to consumer ID.
The owner of a topic-partition is defined in the form of <code class="language-plaintext highlighter-rouge">[consumerId]-[threadId]</code> in which <code class="language-plaintext highlighter-rouge">threadId</code> is used
because one partition is meant to be consumed by exactly one thread.
In many cases, the <code class="language-plaintext highlighter-rouge">threadId</code> is equal to the partition number which
the consumer thread owns.</p>

<p>A consumer group is <em>well balanced</em>
if each partition inside it is owned by exactly one consumer thread.
You may use the instructions from <a href="https://cwiki.apache.org/confluence/display/KAFKA/System+Tools#SystemTools-VerifyConsumerRebalance">this link</a>
to verify the result of consumer rebalance.
This tool should work well because I have fixed a bug in <code class="language-plaintext highlighter-rouge">VerifyConsumerRebalance.scala</code> in <a href="https://github.com/apache/kafka/pull/1612">this pull request</a>.</p>

<p>Since version 0.9.0,
Kafka has used <em>brokers</em> to coordinate the rebalance process of consumers.
I also have thought about it and then wrote this blog.</p>

<h4 id="broadcast">Broadcast</h4>

<p>Broadcast by Kafka is relatively cheap:
you just need to put each consumer in different consumer groups,
such that the offset of each consumer is different.</p>

<p>Once I read some articles online which suggest use <code class="language-plaintext highlighter-rouge">UUID</code> within
a consumer group, for example <a href="http://stackoverflow.com/questions/30647544/kafka-multiple-consumers-for-a-partition">this question</a> from stackoverflow and
it has received more than 5 upvotes.
Unfortunately I <strong>strongly discourage</strong> such usage.</p>

<p>Firstly and most importantly, consumer groups are stored as persistent nodes in ZooKeeper.
Often consumers need to be shutdown and started,
which may not be frequent in commercial environments
but is expected to be quite frequent in develop, test and staging phases.
As time goes by a huge number of consumer groups nodes
shall be accumulated in <code class="language-plaintext highlighter-rouge">/consumers</code> node and
most of them are not in use.
A direct result is
it is almost impossible to list out all the consumer groups.
ZooKeeper client throws runtime exception because the buffer overflows due to
the overwhelming amount of child nodes.
The error message is something like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>IOException Packet &lt;len12343123123&gt; is out of range
</code></pre></div></div>

<p>Even you configure the <code class="language-plaintext highlighter-rouge">jute.maxbuffer</code> parameter as some blogs suggest,
the chance of receiving a response
before your patience runs out is extremely low.
I have encountered a situation where <code class="language-plaintext highlighter-rouge">/consumers</code> has more than 90,000
child nodes and was unable to list up consumer groups ever since.
Another direct result is that some features of <a href="https://github.com/apache/kafka/blob/trunk/core/src/main/scala/kafka/admin/ConsumerGroupCommand.scala">ConsumerGroupCommand</a>
(used in <code class="language-plaintext highlighter-rouge">kafka-consumer-groups.sh</code>)
will fail because internally it lists out all consumer groups.</p>

<p>However, the huge number of consumer groups should <em>not</em> be a problem
for the normal operation of Kafka,
because the brokers do not need to know all the groups.
Even though from version 0.9 onward,
consumer rebalance is coordinated by brokers,
brokers do not scan groups when deciding which broker coordinates
which subset of them.
They only manage those consumer which join or leave them.
As far as what I have read from <a href="https://github.com/apache/kafka/blob/trunk/core/src/main/scala/kafka/coordinator/GroupCoordinator.scala">GroupCoordinator</a>,
brokers do not scan all consumer groups.</p>

<p>Next, <code class="language-plaintext highlighter-rouge">UUID</code> is hardly queryable.
Its value is generated at runtime and unpredictable.
If you wish to describe a consumer group or check its offsets,
you will face problems on finding the exact value of it.
A workaround is to <em>log</em> its value somewhere.</p>

<p>Last but not the least,
group names with <code class="language-plaintext highlighter-rouge">UUID</code> in them is brand new every time.
Upon the creation of a new consumer group,
the value of offsets is determined by offset reset,
in other words the setting of <code class="language-plaintext highlighter-rouge">auto.offset.reset</code>.
No matter the value is <code class="language-plaintext highlighter-rouge">smallest</code> or <code class="language-plaintext highlighter-rouge">largest</code>,
the consumer either consumes many messages repeatedly or
skip some messages.</p>

<h4 id="delete-a-group">Delete a group</h4>

<p>Deleting a consumer group from ZooKeeper is
as easy as one single instruction.
However, it implies that the offset information
will be permantly deleted from ZooKeeper.
Do it only when you are 100% sure that
the target group will never be reused.</p>

<p>From version 0.9.0 onward,
<a href="https://github.com/apache/kafka/blob/trunk/core/src/main/scala/kafka/admin/ConsumerGroupCommand.scala">ConsumerGroupCommand</a>
introduces a feature to remove consumer groups.
Nevertheless, it prohibits the removal of <em>active</em> consumer group by
checking the number of children under consuemr registry dicrectory
(i.e., <code class="language-plaintext highlighter-rouge">/consumers/[group_name]/ids</code>).
When you wish to remove a consumer group by a ZooKeeper client,
please take notice of active consumers as well.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kafka/2016/11/04/Kafka-Group-Coordinator.html" rel="next" title="Offset topic and consumer group coordinator of Kafka">
                <i class="fa fa-chevron-left"></i> Offset topic and consumer group coordinator of Kafka
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/programming/2014/12/28/STM-RD-Advice.html" rel="prev" title="Advice for STM R&D Assignments">
                Advice for STM R&D Assignments <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Wan Wenli" />
          <p class="site-author-name" itemprop="name">Wan Wenli</p>
           
              <p class="site-description motion-element" itemprop="description">Keep talking</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/wanwenli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/wenli_wan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-4"> <a class="nav-link" href="#introduction"> <span class="nav-number">1</span> <span class="nav-text">Introduction</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#rebalance"> <span class="nav-number">2</span> <span class="nav-text">Rebalance</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#broadcast"> <span class="nav-number">3</span> <span class="nav-text">Broadcast</span> </a> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#delete-a-group"> <span class="nav-number">4</span> <span class="nav-text">Delete a group</span> </a> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wan Wenli</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    

    
      
      <script type="text/javascript">
          var disqus_config = function () {
              this.page.url = 'https://wanwenli.com/kafka/2016/10/25/Kafka-Consumer-Group.html';
              this.page.identifier = '/kafka/2016/10/25/Kafka-Consumer-Group.html';
              this.page.title = 'Thoughts on Consumer Group of Apache Kafka';
          };
          var d = document, s = d.createElement('script');
          s.src = 'https://wanwenli.disqus.com/embed.js';
          s.setAttribute('data-timestamp', '' + +new Date());
          (d.head || d.body).appendChild(s);
      </script>
      
    

  




	





  











  




  





  






  

  

  
  


  

  

  

</body>
</html>

