
<!doctype html>














<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="Salmon Says" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="Insights of a data analytics project with onchain examples">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="How do Bitcoin mining pools pay their miners?">
<meta property="og:url" content="http://localhost:4000/blockchain/2018/09/13/How-do-bitcoin-mining-pools-pay.html">
<meta property="og:site_name" content="Salmon Says">
<meta property="og:description" content="Insights of a data analytics project with onchain examples">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How do Bitcoin mining pools pay their miners?">
<meta name="twitter:description" content="Insights of a data analytics project with onchain examples">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>How do Bitcoin mining pools pay their miners? | Salmon Says</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Salmon Says</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/blockchain/2018/09/13/How-do-bitcoin-mining-pools-pay.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wan Wenli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Salmon Says">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            How do Bitcoin mining pools pay their miners?
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-13T00:00:00+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/blockchain" itemprop="url" rel="index">
                    <span itemprop="name">blockchain</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          
            
                <div class="post-description">
                    Insights of a data analytics project with onchain examples
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Since the price of Bitcoin surged in the 2017 Q4,
many mining pools have surfaced.
Over the globe there are over 20 active and recognizable mining pools.
You can find more pools and their addresses from
<a href="https://github.com/btccom/Blockchain-Known-Pools/blob/master/pools.json">this GitHub repo</a>.
This article explains a particular type of routine job in a Bitcoin mining pool:
how does it pay Bitcoins to its miners?
Actually you will find out that it might not be the same as you thought.</p>

<h3 id="directly-from-coinbase-addresses">Directly from coinbase addresses</h3>

<p>This is the simplest way.
SlushPool has been using this method for some time.
You can easily find payout transactions miners from address
<a href="https://btc.com/1CK6KHY6MHgYvmRQ4PAafKYDrg1ejbH1cE">1CK6KHY6MHgYvmRQ4PAafKYDrg1ejbH1cE</a>
which is the publicly known coinbase address of SlushPool.
On a typical day you can observe more than five transactions from this address
each of which is with a huge number of outputs to various addresses -
it is the typical way of identifying payments from a mining pool to its miners.</p>

<p>Other pools that also use this method are
BTC.TOP and Huobi Pool.
However, you can find that BTC.TOP also uses intermediate addresses to pay its miners.</p>

<h3 id="pay-via-intermediate-wallets">Pay via intermediate wallets</h3>

<p>This is probably the most common practice of pools.
Take <a href="https://btc.com">BTC.com</a> for example,
you can find its coinbase address is
<a href="https://btc.com/bc1qjl8uwezzlech723lpnyuza0h2cdkvxvh54v3dn">bc1qjl8uwezzlech723lpnyuza0h2cdkvxvh54v3dn</a>.
There are many transactions associated with this address,
most of which are coinbase transactions.
However there are some Bitcoins sent by it to other addresses,
for example,
<a href="https://btc.com/3FxUA8godrRmxgUaPv71b3XCUxcoCLtUx2">3FxUA8godrRmxgUaPv71b3XCUxcoCLtUx2</a>
in transaction
<a href="https://btc.com/d094eca893253c12bb53f55ed834281349eda9e59505fa91d07e114fd616aa02">d094eca893253c12bb53f55ed834281349eda9e59505fa91d07e114fd616aa02</a>.</p>

<p>Therefore,
<a href="https://btc.com/3FxUA8godrRmxgUaPv71b3XCUxcoCLtUx2">3FxUA8godrRmxgUaPv71b3XCUxcoCLtUx2</a>
is one of the intermediate addresses used by BTC.com.
Every day there are a few transactions from it to many addresses,
probably thousands of outputs in a single transaction,
and this is how BTC.com pays its miners.</p>

<h3 id="antpool-payments-chain">AntPool: payments chain</h3>

<p>AntPool is a very special case and
its payment pattern is the most difficult to trace.
The whole process of payments is like a chain or loop.
Almost every day it starts from in the morning
and last until late afternoon.</p>

<ul>
  <li>Generate a new wallet</li>
  <li>Use the intermediate address to pay 101 addresses</li>
  <li>Among the 101 recipients 100 are miners,
while the one newly generated wallet receives <em>all</em> the change</li>
  <li>Use the balance in the change wallet to pay another 100 miners + 1 new wallet</li>
  <li>Repeat the process above until all miner addresses are paid</li>
</ul>

<p>The end result is that all the intermediate change wallets are empty and
they will <em>not</em> be reused.
Only the very last change wallet has some Bitcoins in it.
Personally I like this process because it gives the miners highest level of
privacy.
If you wish to find out all miners’ addresses under AntPool by hands,
you have to traverse many transactions.
But for other pools, you only need to checkout less than ten transactions,
probably even less than five.</p>

<h3 id="f2pool-pay-without-transaction-fees">F2Pool: pay without transaction fees</h3>

<p>Everyday F2Pool broadcasts a transaction with zero transaction fee
to pay its miners.
After that, F2Pool tries to mine it because
no other miner is willing to mine a transaction without any fee.
This approach saves money, apparently.
A major disadvantage of it is there are huge
uncertainties in the time when its miners receive Bitcoins.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blockchain/2018/06/28/Bitcoin-lightning-network.html" rel="prev" title="A brief guide to Bitcoin lightning network with examples">
                A brief guide to Bitcoin lightning network with examples <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          

        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        




      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Wan Wenli" />
          <p class="site-author-name" itemprop="name">Wan Wenli</p>
           
              <p class="site-description motion-element" itemprop="description">Sources for my personal blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/wanwenli" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              
              
              <span class="links-of-author-item">
                <a href="https://twitter.com/wenli_wan" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            





            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-3"> <a class="nav-link" href="#directly-from-coinbase-addresses"> <span class="nav-number">1</span> <span class="nav-text">Directly from coinbase addresses</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#pay-via-intermediate-wallets"> <span class="nav-number">2</span> <span class="nav-text">Pay via intermediate wallets</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#antpool-payments-chain"> <span class="nav-number">3</span> <span class="nav-text">AntPool: payments chain</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child"> </li></ol> </li></ol> </li></ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#f2pool-pay-without-transaction-fees"> <span class="nav-number">4</span> <span class="nav-text">F2Pool: pay without transaction fees</span> </a> <ol class="nav-child"> <ol class="nav-child"> <ol class="nav-child">
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wan Wenli</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Mist
  </a>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  

  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wanwenli.disqus.com/count.js" async></script>
    

    

  




	





  











  




  





  






  

  

  
  


  

  

  

</body>
</html>

